
#https://www.callicoder.com/spring-boot-spring-security-jwt-mysql-react-app-part-2/

server.contextPath=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://192.168.0.103:3306/abhishek_db_schema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = abhishek

#tcp://10.38.92.131:9092

spring.datasource.url = jdbc:h2:tcp://localhost/~/abhishek_db_schema
spring.datasource.username = sa
spring.datasource.password =

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.datasource.url = jdbc:mysql://abhimysql.c3vm4fvz2upm.ap-south-1.rds.amazonaws.com:3306/myappmysqldb
#spring.datasource.username = abhimysql
#spring.datasource.password = abhionaws1988

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000