
#https://www.callicoder.com/spring-boot-spring-security-jwt-mysql-react-app-part-2/

server.contextPath=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/abhishek_db_schema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = abhishek

#spring.datasource.url = jdbc:mysql://abhimysql.c3vm4fvz2upm.ap-south-1.rds.amazonaws.com:3306/myappmysqldb
#spring.datasource.username = abhimysql
#spring.datasource.password = abhionaws1988

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000